# inventosys

./: App.config  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoSys.csproj  InventoSys.sln  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  README.md
Class/: UserValidation.cs
Styles/: ButtonStyles.xaml  DataGridStyles.xaml  TextboxStyles.xaml  UIColors.xaml
UserControls/: AutoCompleteBox.xaml  AutoCompleteBox.xaml.cs
